Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 26
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 26
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 31
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 31
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 13
            [file] => ./components/MyHelpers.php
            [message] => No docblock for element 'app\components\MyHelpers'
        )

    [12] => Array
        (
            [line] => 15
            [file] => ./components/MyHelpers.php
            [message] => No docblock for element 'tabs'
        )

    [13] => Array
        (
            [line] => 184
            [file] => ./components/MyHelpers.php
            [message] => No docblock for element 'label'
        )

    [14] => Array
        (
            [line] => 81
            [file] => ./controllers/AdjuntosController.php
            [message] => No docblock for element 'actionRenderizarFormEnlace'
        )

    [15] => Array
        (
            [line] => 91
            [file] => ./controllers/AdjuntosController.php
            [message] => No docblock for element 'actionRenderContenido'
        )

    [16] => Array
        (
            [line] => 100
            [file] => ./controllers/AdjuntosController.php
            [message] => No docblock for element 'actionCreate'
        )

    [17] => Array
        (
            [line] => 116
            [file] => ./controllers/AdjuntosController.php
            [message] => No docblock for element 'actionUploadFile'
        )

    [18] => Array
        (
            [line] => 175
            [file] => ./controllers/AdjuntosController.php
            [message] => No docblock for element 'actionUpdateAjax'
        )

    [19] => Array
        (
            [line] => 166
            [file] => ./controllers/EquiposController.php
            [message] => No docblock for element 'actionEnlaceEquipo'
        )

    [20] => Array
        (
            [line] => 244
            [file] => ./controllers/EquiposController.php
            [message] => No docblock for element 'actionMap'
        )

    [21] => Array
        (
            [line] => 37
            [file] => ./controllers/MensajesController.php
            [message] => No docblock for element 'actionLoadMensajes'
        )

    [22] => Array
        (
            [line] => 170
            [file] => ./controllers/MensajesController.php
            [message] => No docblock for element 'actionLoadRecibidos'
        )

    [23] => Array
        (
            [line] => 79
            [file] => ./controllers/NotificacionesController.php
            [message] => No docblock for element 'actionObservar'
        )

    [24] => Array
        (
            [line] => 25
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [25] => Array
        (
            [line] => 151
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionGoogle'
        )

    [26] => Array
        (
            [line] => 183
            [file] => ./controllers/TablerosController.php
            [message] => No docblock for element 'actionViewNotificaciones'
        )

    [27] => Array
        (
            [line] => 79
            [file] => ./controllers/TarjetasController.php
            [message] => No docblock for element 'actionViewMap'
        )

    [28] => Array
        (
            [line] => 109
            [file] => ./controllers/TarjetasController.php
            [message] => No docblock for element 'actionValidateAjax'
        )

    [29] => Array
        (
            [line] => 157
            [file] => ./controllers/TarjetasController.php
            [message] => No docblock for element 'actionRenderFormFile'
        )

    [30] => Array
        (
            [line] => 169
            [file] => ./controllers/TarjetasController.php
            [message] => No docblock for element 'actionRenderListaAdjnutos'
        )

    [31] => Array
        (
            [line] => 211
            [file] => ./controllers/TarjetasController.php
            [message] => No docblock for element 'actionRenderValoraciones'
        )

    [32] => Array
        (
            [line] => 24
            [file] => ./models/Adjuntos.php
            [message] => No docblock for element '$archivo'
        )

    [33] => Array
        (
            [line] => 24
            [file] => ./models/Adjuntos.php
            [message] => No short description for element '$archivo'
        )

    [34] => Array
        (
            [line] => 95
            [file] => ./models/Adjuntos.php
            [message] => No docblock for element 'attributes'
        )

    [35] => Array
        (
            [line] => 126
            [file] => ./models/Adjuntos.php
            [message] => No docblock for element 'getEsImagen'
        )

    [36] => Array
        (
            [line] => 131
            [file] => ./models/Adjuntos.php
            [message] => No docblock for element 'getEsEnlace'
        )

    [37] => Array
        (
            [line] => 149
            [file] => ./models/Adjuntos.php
            [message] => No docblock for element 'formName'
        )

    [38] => Array
        (
            [line] => 57
            [file] => ./models/Comentarios.php
            [message] => No docblock for element 'formName'
        )

    [39] => Array
        (
            [line] => 29
            [file] => ./models/DatosUsuarios.php
            [message] => No short description for element '$avatar'
        )

    [40] => Array
        (
            [line] => 38
            [file] => ./models/DatosUsuarios.php
            [message] => No docblock for element 'behaviors'
        )

    [41] => Array
        (
            [line] => 51
            [file] => ./models/DatosUsuarios.php
            [message] => No docblock for element 'attributes'
        )

    [42] => Array
        (
            [line] => 17
            [file] => ./models/Email.php
            [message] => No short description for element '$asunto'
        )

    [43] => Array
        (
            [line] => 24
            [file] => ./models/Email.php
            [message] => No short description for element '$direccion'
        )

    [44] => Array
        (
            [line] => 31
            [file] => ./models/Email.php
            [message] => No short description for element '$contenido'
        )

    [45] => Array
        (
            [line] => 38
            [file] => ./models/Email.php
            [message] => No short description for element '$options_view'
        )

    [46] => Array
        (
            [line] => 27
            [file] => ./models/Equipos.php
            [message] => No short description for element '$imagen_equipo'
        )

    [47] => Array
        (
            [line] => 65
            [file] => ./models/Equipos.php
            [message] => No docblock for element 'attributes'
        )

    [48] => Array
        (
            [line] => 143
            [file] => ./models/Equipos.php
            [message] => No docblock for element 'getUsuarios'
        )

    [49] => Array
        (
            [line] => 157
            [file] => ./models/Equipos.php
            [message] => No docblock for element 'afterSave'
        )

    [50] => Array
        (
            [line] => 7
            [file] => ./models/EstablecerPasswordForm.php
            [message] => No docblock for element 'app\models\EstablecerPasswordForm'
        )

    [51] => Array
        (
            [line] => 9
            [file] => ./models/EstablecerPasswordForm.php
            [message] => No docblock for element '$password'
        )

    [52] => Array
        (
            [line] => 9
            [file] => ./models/EstablecerPasswordForm.php
            [message] => No short description for element '$password'
        )

    [53] => Array
        (
            [line] => 10
            [file] => ./models/EstablecerPasswordForm.php
            [message] => No docblock for element '$password_repeat'
        )

    [54] => Array
        (
            [line] => 10
            [file] => ./models/EstablecerPasswordForm.php
            [message] => No short description for element '$password_repeat'
        )

    [55] => Array
        (
            [line] => 54
            [file] => ./models/Favoritos.php
            [message] => No docblock for element 'formName'
        )

    [56] => Array
        (
            [line] => 59
            [file] => ./models/Listas.php
            [message] => No docblock for element 'formName'
        )

    [57] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [58] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [59] => Array
        (
            [line] => 19
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [60] => Array
        (
            [line] => 19
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [61] => Array
        (
            [line] => 20
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [62] => Array
        (
            [line] => 20
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [63] => Array
        (
            [line] => 117
            [file] => ./models/LoginForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [64] => Array
        (
            [line] => 57
            [file] => ./models/Mapas.php
            [message] => No docblock for element 'formName'
        )

    [65] => Array
        (
            [line] => 81
            [file] => ./models/Mensajes.php
            [message] => No docblock for element 'formName'
        )

    [66] => Array
        (
            [line] => 59
            [file] => ./models/Miembros.php
            [message] => No docblock for element 'formName'
        )

    [67] => Array
        (
            [line] => 64
            [file] => ./models/Miembros.php
            [message] => No docblock for element 'getEsPropietario'
        )

    [68] => Array
        (
            [line] => 61
            [file] => ./models/Notificaciones.php
            [message] => No docblock for element 'getObservada'
        )

    [69] => Array
        (
            [line] => 75
            [file] => ./models/Notificaciones.php
            [message] => No docblock for element 'getTablero'
        )

    [70] => Array
        (
            [line] => 81
            [file] => ./models/Notificaciones.php
            [message] => No docblock for element 'getNotificaciones'
        )

    [71] => Array
        (
            [line] => 84
            [file] => ./models/Tableros.php
            [message] => No docblock for element 'formName'
        )

    [72] => Array
        (
            [line] => 91
            [file] => ./models/Tarjetas.php
            [message] => No docblock for element 'getContieneAdjuntos'
        )

    [73] => Array
        (
            [line] => 96
            [file] => ./models/Tarjetas.php
            [message] => No docblock for element 'formName'
        )

    [74] => Array
        (
            [line] => 101
            [file] => ./models/Tarjetas.php
            [message] => No docblock for element 'getContieneMapa'
        )

    [75] => Array
        (
            [line] => 131
            [file] => ./models/Tarjetas.php
            [message] => No docblock for element 'afterDelete'
        )

    [76] => Array
        (
            [line] => 25
            [file] => ./models/UploadFiles.php
            [message] => No short description for element '$archivo'
        )

    [77] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [78] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [79] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [80] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [81] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [82] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [83] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [84] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [85] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [86] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [87] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [88] => Array
        (
            [line] => 57
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [89] => Array
        (
            [line] => 131
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'attributes'
        )

    [90] => Array
        (
            [line] => 153
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'formName'
        )

    [91] => Array
        (
            [line] => 58
            [file] => ./models/Valoraciones.php
            [message] => No docblock for element 'formName'
        )

    [92] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [93] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [94] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [95] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [96] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [97] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [98] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [99] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [100] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [101] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [102] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [103] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [104] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [105] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [106] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [107] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [108] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [109] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [110] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [111] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [112] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [113] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [114] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [115] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [116] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [117] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [118] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [119] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [120] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [121] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [122] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [123] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [124] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [125] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [126] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [127] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [128] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [129] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [130] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [131] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [132] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [133] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [134] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [135] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [136] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [137] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [138] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [139] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [140] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [141] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [142] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [143] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [144] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [145] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [146] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [147] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [148] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [149] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [150] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [151] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [152] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [153] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [154] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [155] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [156] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
